('D:\\Ultilities\\#Personal '
 'Project\\TCOAAL_Translation_Update_Utilities\\build\\dialogue_ID_difference\\dialogue_ID_difference.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\Ultilities\\#Personal '
   'Project\\TCOAAL_Translation_Update_Utilities\\build\\dialogue_ID_difference\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Ultilities\\#Personal '
   'Project\\TCOAAL_Translation_Update_Utilities\\build\\dialogue_ID_difference\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Ultilities\\#Personal '
   'Project\\TCOAAL_Translation_Update_Utilities\\build\\dialogue_ID_difference\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Ultilities\\#Personal '
   'Project\\TCOAAL_Translation_Update_Utilities\\build\\dialogue_ID_difference\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Ultilities\\#Personal '
   'Project\\TCOAAL_Translation_Update_Utilities\\build\\dialogue_ID_difference\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Ultilities\\#Personal '
   'Project\\TCOAAL_Translation_Update_Utilities\\build\\dialogue_ID_difference\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Python312\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_traitlets',
   'C:\\Python312\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_traitlets.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('dialogue_ID_difference',
   'D:\\Ultilities\\#Personal '
   'Project\\TCOAAL_Translation_Update_Utilities\\dialogue_ID_difference.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
